<!DOCTYPE html>
<html>
<head>
	<title>Banner Web</title>
	<style type="text/css">
		body,html{
			margin: 0;
			padding: 0;
			background: #eee;
		}
		.main-banner{
			width: 100%;
			height: 250px;
			background: url("img/fondo2.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			position: relative;
		}
		.img1{
			width: 250px;
			height: 250px;
			background: url("img/mochila.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			animation: imgonecenter 10s linear infinite;
			position: absolute;
			top: 0;
		}
		@keyframes imgonecenter{
			0%{
				opacity: 0;
				left: 0;
			}
			20%{
				opacity: 1;
				/*left: calc(50% - 125px);*/
				left: 50%;
			}
			100%{
				opacity: 1;
				/*left: calc(50% - 125px);*/
				left: 50%;
			}
		}
		.img2{
			/*width: 100px;
			height: 100px;*/
			width: 400px;
			height: 250px;
			background: url("img/texto.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			animation: imgtwocenter 10s linear infinite;
			position: absolute;
			/*top: 120px;
			left: calc(50% - 80px);*/
			top: 0px;
			left: calc(50% - 400px);
			opacity: 0;
		}
		@keyframes imgtwocenter{
			0%{
				opacity: 0;
			}
			20%{
				opacity: 0;
			}
			50%{
				opacity: 1;
			}
			100%{
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div class="main-banner">
		<div class="img1"></div>
		<div class="img2"></div>
	</div>
</body>
</html>